@use "../../sass/_index" as *

.slider_lightbox[open]
    position: fixed
    top: 0
    left: 0
    min-width: 100vw
    min-height: 100vh
    background-color: hsla(0, 0%, 0%, 85.39%)
    @include flex(column, center, center)
    padding-inline: 5%
    border: none
    z-index: 10
    .dialog_content
        max-width: 90%
        max-height: 90%
        gap: 2.5rem
        @include flex(column, center, center)
        button
            outline: none
            border: none
            background: transparent
            text-transform: uppercase
            font-size: 14px
            font-weight: 700
            letter-spacing: 3px
            color: $default
            align-self: flex-end
            cursor: pointer
            transition: all 400ms ease-out
            &:hover
                color: $accent
            &:focus
                outline: 1px solid $default
            &:active
                transform: scale(0.95)
        img
            max-width: 100%
            height: calc( 90vh - 20px)
            object-fit: contain

.container
    max-width: 1360px
    height: 100%
    margin-inline: auto
    padding-inline: 1.5rem
    margin-bottom: 123px
    @include breakpoint(tablet)
        padding-inline: 2.5rem
        margin-bottom: 63px
    @include breakpoint(desktop)
        padding-inline: 0
        margin-bottom: 75px

.slider_container
    display: none
    flex-direction: column
    animation: slideOut 400ms ease-out
    @include breakpoint(desktop)
        flex-direction: row
.isIndex
    display: flex
    animation: slideIn 800ms ease

@keyframes slideOut
    0%
        opacity: 1
        transform: translateX(0%)
    100%
        opacity: 0
        transform: translateX(-100%)
@keyframes slideIn
    0%
        opacity: 0
        // transform: translateX(5%)
        scale: 0.8
        filter: blur(5px)
    100%
        opacity: 1
        scale: 1
        filter: blur(0)
        // transform: translateX(0%)

.slider_image__container
    flex: 1
    display: flex
    position: relative
    min-height: 402px
.slider_image
    width: 100%
    height: 280px
    position: relative
    @include breakpoint(tablet)
        width: 475px
        height: 560px
        margin-bottom: 2rem
    .btn_viewImage
        position: absolute
        top: 0
        width: 152px
        height: 2.5rem
        @include flex(row, space-between, center)
        padding-block: 14px
        padding-inline: 1rem
        margin: 1rem
        border: none
        background-color: hsla(0, 0%, 0%, 75.46%)
        color: $default
        font-size: 10px
        font-weight: bold
        letter-spacing: 2.14px
        text-transform: uppercase
        transition: background-color 400ms ease-out
        z-index: 5
        cursor: pointer
        &:hover
            background-color: hsla(0, 0%, 100%, 25.22%)
        &:active
            transform: scale(0.95)
        img
            width: 12px
        @include breakpoint(tablet)
            top: auto
            bottom: 0

.slider_image__details
    position: absolute
    bottom: -20px
    left: 0
    @include flex(column, null, null)
    @include breakpoint(tablet)
        height: 100%
        bottom: 0
        right: 0
    @include breakpoint(desktop)
        justify-content: space-between

    .image_details
        @include flex(column, center, start)
        width: 280px
        // height: 104px
        padding: 1.5rem
        gap: 0.5rem
        background-color: $default
        @include breakpoint(tablet)
            width: 445px
            // height: 238px
            padding: 0
            padding-left: 65px
            padding-bottom: 67px
            align-self: flex-end
            justify-content: start
            gap: 1.5rem
        dt
            font-size: clamp(1.5rem, -0.4084rem + 8.1425vw, 3.5rem)
            font-weight: 700
            line-height: clamp(1.8125rem, -0.2748rem + 8.9059vw, 4rem)
            max-width: 8ch
        dd
            font-size: 15px
            color: $secondary
    img
        --size: min(4rem, 48rem)
        width: var(--size)
        height: var(--size)
        @include breakpoint(tablet)
            --size: min(8rem, 68rem)
            align-self: end

.slider_text__container
    flex: 1
    position: relative
    display: flex
    h2
        position: absolute
        top: 20px
        right: 0
        font-size: clamp(6.25rem, 0.2863rem + 25.4453vw, 12.5rem)
        font-weight: 700
        line-height: clamp(6.25rem, 3.2681rem + 12.7226vw, 9.375rem)
        color: hsla(0, 0%, 95%, 100%)
        @include breakpoint(tablet)
            left: 0
            right: auto
        @include breakpoint(desktop)
            right: 0
            left: auto
.slider_text
    @include flex(column, null, null)
    padding-top: 74px
    gap: 2.5rem
    @include breakpoint(tablet)
        max-width: 457px
        margin-inline: auto
    @include breakpoint(desktop)
        max-width: 350px
        padding-top: 115px
        margin-right: 125px
        gap: 5rem
    p
        font-size: 14px
        line-height: 28px
        font-weight: 700
        color: $secondary
        z-index: 2
    a
        font-size: 9px
        font-weight: 700
        letter-spacing: 1.93px
        text-transform: uppercase
        color: $secondary
        transition: color 400ms ease-out
        &:hover
            color: $primary

label
    display: block
    font-size: 1px
    max-width: 1360px
    margin-inline: auto
progress
    width: 100%
    font-size: 1px
    line-height: 1px
    fill: $primary
    accent-color: $primary
::-moz-progress-bar
    background-color: $primary
