$primary: hsla(0, 0%, 0%, 100%)
$primary-mid: hsla(0, 0%, 0%, 75%)
$primary-light: hsla(0, 0%, 0%, 50%)

$secondary: hsla(0, 0%, 49%, 100%)
$secondary-light: hsla(0, 0%, 49%, 50%)

$accent: hsla(0, 0%, 90%, 100%)
$accent-light: hsla(0, 0%, 90%, 50%)

$default: hsla(0, 0%, 100%, 100%)
$btn-bg: hsla(231, 58%, 55%, 20.01%)

$shadow: hsla(231, 58%, 55%, 20.01%)

button::selection
    color: inherit
    background-color: inherit

::selection
    color: $primary-light
    background-color: $secondary
