@use '../../sass/_index' as *

header
    width: 100%
    position: relative
    .header-container
        width: 100%
        max-width: 1110px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-top: 2.5rem
        padding-inline: 2rem
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        @include breakpoint(tablet)
            padding-top: 3rem
        @include breakpoint(desktop)
            padding-left: 6px
            padding-right: 0
