@use "@/sass/index" as *

.container
    max-width: 1360px
    padding-inline: 1.5rem
    @include breakpoint(tablet)
        padding-inline: 2.5rem
    @include breakpoint(desktop)
        padding-inline: 0
        margin-inline: auto
.hero_cards__container
    position: relative

.hero_card
    position: relative
    @include flex(column, null,null)
    cursor: pointer
    img
        height: 100%
    &:hover::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: hsla(0, 0%, 100%, 49%)
        cursor: pointer
    &:hover img
        transition: transform 400ms ease
        transform: scale(0.99)

.hero_card__details
    position: absolute
    bottom: 0
    left: 0
    padding-inline: 2rem
    padding-bottom: 2rem
    row-gap: 7px
    color: $default
    z-index: 2
    cursor: pointer
    dt
        font-size: 1.5rem
        font-weight: bold
    dd
        font-size: 13px
        font-weight: regular
        opacity: 75.28%
        cursor: pointer
